   1:13   LineFeed
   2:4    LineFeed
   3:87   LineFeed
   4:32   LineFeed
   5:4    LineFeed
   6:1    Identifier       fib
   6:4    LeftParenthesis  (
   6:5    Identifier       n
   6:6    RightParenthesis )
   6:8    Assign           :=
   6:11   Identifier       _fib
   6:15   LeftParenthesis  (
   6:16   Identifier       n
   6:17   Comma            ,
   6:19   Integer          0
   6:20   Comma            ,
   6:22   Integer          0
   6:23   Comma            ,
   6:25   Integer          1
   6:26   Comma            ,
   6:28   Integer          0
   6:30   LessThan         <
   6:32   Identifier       n
   6:33   RightParenthesis )
   6:68   LineFeed
   7:1    Identifier       _fib
   7:5    LeftParenthesis  (
   7:6    Identifier       n
   7:7    Comma            ,
   7:9    Identifier       i
   7:10   Comma            ,
   7:12   Identifier       a
   7:13   Comma            ,
   7:15   Identifier       b
   7:16   Comma            ,
   7:18   Identifier       p
   7:19   RightParenthesis )
   7:21   Assign           :=
   7:24   LeftBrace        {
   7:25   LineFeed
   8:2    Identifier       n
   8:3    Comma            ,
   8:5    Identifier       i
   8:6    Comma            ,
   8:8    Identifier       a
   8:9    Comma            ,
   8:11   Identifier       b
   8:12   Comma            ,
   8:14   Boolean          False
   8:20   Implies          =>
   8:23   Identifier       _fib
   8:27   LeftParenthesis  (
   8:28   Identifier       n
   8:29   Comma            ,
   8:31   Identifier       i
   8:33   Plus             +
   8:35   Integer          1
   8:36   Comma            ,
   8:38   Identifier       b
   8:39   Comma            ,
   8:41   Identifier       a
   8:43   Plus             +
   8:45   Identifier       b
   8:46   Comma            ,
   8:48   Identifier       i
   8:50   Plus             +
   8:52   Integer          1
   8:54   LessThan         <
   8:56   Identifier       n
   8:57   RightParenthesis )
   8:58   LineFeed
   9:2    Identifier       _
   9:3    Comma            ,
   9:5    Identifier       _
   9:6    Comma            ,
   9:8    Identifier       a
   9:9    Comma            ,
   9:11   Identifier       _
   9:12   Comma            ,
   9:14   Identifier       _
   9:20   Implies          =>
   9:23   Identifier       a
   9:24   LineFeed
  10:1    RightBrace       }
  10:2    LineFeed
  11:1    LineFeed
  12:1    Identifier       main
  12:6    Assign           :=
  12:9    Identifier       fib
  12:12   LeftParenthesis  (
  12:13   Integer          16
  12:15   RightParenthesis )
  12:23   LineFeed
  13:1    EOF
